<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PetCommerce | Tudo para o seu pet</title>
    <link rel="stylesheet" href="./css/styleSobre.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grape+Nuts">
</head>

<body>
   <header>
       <nav>
           <a>
               <img src="./IMG/images.jpg" width="100">
           <ul>
               <li>
                   <a href="./Home.html">Home</a>
               </li>
               <li>
                   <a href="#">Sobre</a>
               </li>
               <li>
                   <a href="#">Produtos</a>
               </li>
               <li>
                   <a href="#">Promoções</a>
               </li>
               <li>
                   <a href="#">Fale Conosco</a>
               </li>
               <li>
               </li>
               <li>
                  <a href="#">Cadastre-se</a>
               </li>
               <li>
                   <a href="#">Login</a>
               </li>
           </ul>
       </nav>
   </header>

<h3>
    Nosso CEO
</h3>

<p>
    Theodore Anthony Sarandos Jr. é um empresário norte-americano e co-diretor-executivo e diretor de conteúdo da Netflix. Em 2013, apareceu na lista de 100 pessoas mais influentes do ano pela Time. Sarandos nasceu em Phoenix , Arizona , filho de Ted Sarandos, que era eletricista, e mãe que era dona de casa. Ele é o quarto de cinco filhos, com três irmãs mais velhas e um irmão mais novo. O avô paterno de Sarandos veio da ilha grega de Samos para os Estados Unidos ainda menino. Seu nome de família era originalmente Kariotakis, mas ele o mudou para Sarandos.

    Quando criança, Sarandos passava horas assistindo programas de TV como I Love Lucy , The Jack Benny Program e The Andy Griffith Show . Ele afirmou que sua família não viajava muito "então a maneira de ver o mundo era através dos livros, filmes e televisão". Na adolescência, ele desenvolveu um conhecimento de cinema e TV, e um forte instinto para saber o que as pessoas gostavam enquanto trabalhava em uma locadora de vídeo. Enquanto escrevia para o jornal de sua escola, Sarandos conheceu e entrevistou o ator Ed Asner , que estava em Phoenix para uma reunião local do Screen Actors Guild . Asner, então no auge de seu período Lou Grant , apresentou Sarandos a outros na indústria do entretenimento, para novas entrevistas e conectou seus interesses em entretenimento, política e jornalismo. Sarandos frequentou o Glendale Community College em Glendale, Arizona.
</p>

</body>
</html>